[program:factora]
command= /home/jair/factora/app/deploy/gunicorn.sh
user=jair
stdout_logfile= /home/jair/factora/app/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8


[program:factoraftv]
command= /home/kevinits/ftv/DeveLFactora/deploy/sh/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/home/kevinits/ftv/DeveLFactora/logs/err.log
stdout_logfile=/home/kevinits/ftv/DeveLFactora/logs/out.log
user=kevinits
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8